/* AUTOMATICALLY GENERATED ON Wed Nov 22 16:01:59 GMT 2023*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "com.mycompany.hacked.JAXRSConfiguration", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

